/Users/aigerim/Desktop/GB it/HW 54,56,58,60,62/hw 56/bin/Debug/net6.0/hw 56
/Users/aigerim/Desktop/GB it/HW 54,56,58,60,62/hw 56/bin/Debug/net6.0/hw 56.deps.json
/Users/aigerim/Desktop/GB it/HW 54,56,58,60,62/hw 56/bin/Debug/net6.0/hw 56.runtimeconfig.json
/Users/aigerim/Desktop/GB it/HW 54,56,58,60,62/hw 56/bin/Debug/net6.0/hw 56.dll
/Users/aigerim/Desktop/GB it/HW 54,56,58,60,62/hw 56/bin/Debug/net6.0/hw 56.pdb
/Users/aigerim/Desktop/GB it/HW 54,56,58,60,62/hw 56/obj/Debug/net6.0/hw 56.csproj.AssemblyReference.cache
/Users/aigerim/Desktop/GB it/HW 54,56,58,60,62/hw 56/obj/Debug/net6.0/hw 56.GeneratedMSBuildEditorConfig.editorconfig
/Users/aigerim/Desktop/GB it/HW 54,56,58,60,62/hw 56/obj/Debug/net6.0/hw 56.AssemblyInfoInputs.cache
/Users/aigerim/Desktop/GB it/HW 54,56,58,60,62/hw 56/obj/Debug/net6.0/hw 56.AssemblyInfo.cs
/Users/aigerim/Desktop/GB it/HW 54,56,58,60,62/hw 56/obj/Debug/net6.0/hw 56.csproj.CoreCompileInputs.cache
/Users/aigerim/Desktop/GB it/HW 54,56,58,60,62/hw 56/obj/Debug/net6.0/hw 56.dll
/Users/aigerim/Desktop/GB it/HW 54,56,58,60,62/hw 56/obj/Debug/net6.0/refint/hw 56.dll
/Users/aigerim/Desktop/GB it/HW 54,56,58,60,62/hw 56/obj/Debug/net6.0/hw 56.pdb
/Users/aigerim/Desktop/GB it/HW 54,56,58,60,62/hw 56/obj/Debug/net6.0/hw 56.genruntimeconfig.cache
/Users/aigerim/Desktop/GB it/HW 54,56,58,60,62/hw 56/obj/Debug/net6.0/ref/hw 56.dll
